<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Course details</title>
<style>
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 50px;
  height: 50px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
</style>
</head>
<body>
	<header th:insert="fragments/general.html :: header"> </header>
	<div th:replace="fragments/general.html :: menubar"></div>

	<h1>Details</h1>

	<table>
		<tr>
			<th>COURSE CODE</th>
			<th>COURSE NAME</th>
			<th>DESCRIPTION</th>
			<th>START DATE</th>
			<th>CREDITS</th>
			<th>LECTURER</th>
			<th>ENROLL</th>

		</tr>
		<tr class="table-row">
			<td th:text=${courses.code}>Course Code</td>
			<td th:text=${courses.name}>Course Name</td>
			<td th:text=${courses.description}>Description</td>
			<td th:text=${courses.startdate}>Start Date</td>
			<td th:text=${courses.credits}>Course Credits</td>
			<td th:text=${courses.lecturer.name}>Lecturer</td>
			<td><a href="EnrollSuccess.html"
				th:href="@{/course/enrol/}+${courses.code}">Enroll</a></td>
			<td><a class="button" onclick="myFunction()"
				th:href="@{/course/enrol/}+${courses.code}">Enroll</a></td>
		</tr>
	</table>
	<div class="loader"></div>
	<script>
	var myVar;

	function myFunction() {
	  myVar = setTimeout(showPage, 3000);
	}

	function showPage() {
	  document.getElementById("loader").style.display = "none";
	  document.getElementById("myDiv").style.display = "block";
	}
	</script>

</body>

</html>